# SparkSQL

./: README.md  pom.xml
src/main/java/cs523/SparkSQL/: AppSparkHive.java
